﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{63F44B30-864E-72C8-6A40-4E4DE6202A6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1B8C31A1-3761-F06E-BF83-7B161747A444}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{D69D9CCE-E268-4A0C-D1BF-076539AE5CB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Animation.Rigging", "Unity.Animation.Rigging.csproj", "{09E040DD-C596-B903-FEC5-2AB665E3A82B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{337EAE56-A68C-F162-14C7-A95DE9FA4F4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{DEA26CEC-784C-CB9E-D179-EE1D6C797184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{A8F48AE1-F8CF-3E49-BBE8-B2E5DF8EB89A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{A2AE29A8-EF13-1D3E-A04F-39958BD35002}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{2BAB6213-EF3F-33FE-9437-61A5F71D7C44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{3A3A2732-342A-9A23-F1A1-DAE8D740099B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{CE2BFBF2-8C3D-F5DE-8F2A-A091D63B8A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{3BC38623-5075-AFC9-5735-1C85D371A70C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{9CECC0A9-2DB4-B4F9-69EA-99B16307D31C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{DB82FB24-7FFD-1D0C-AEEF-78F912232539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{FDAF3249-115A-FD07-572F-656EF449603F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst", "Unity.Burst.csproj", "{11789825-B292-AA78-CDDE-8BE6A8F07BA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{E6228189-4BEE-6C1E-DB98-530B23ECC60A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{76FFCB02-ADD7-AC7F-C69C-70B0A7930889}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{C2B42B9C-7BCB-C6F5-C2B4-C03CA09A8DB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{871A8E67-CC78-AC23-D2E9-2EAC91EB4673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{87864CE0-1CF7-FB8B-5C34-6C71CB24C478}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Animation.Rigging.Editor", "Unity.Animation.Rigging.Editor.csproj", "{0E5F3D48-B912-F27F-8FBC-0E5499F6F1F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{7EAF7617-87C5-0C51-E69F-A4082F97FEFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{BC48FAC6-50D5-FFBB-4905-09A4D3A3E039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{AEFA832C-C1FC-7C8D-FC0F-8E6CDF5D733A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{4DDF2B77-59CA-E387-048D-CBCA5D8A0B28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{1E3C5BA1-BAD4-030F-0227-5CDB769FC3CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{D67FF916-FF75-AFE7-1C1B-A7C022FC42C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{4286D973-CB3A-C779-BB49-498478266E75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{EF6D7E4C-6820-EB4F-F072-B5956F583694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst.Editor", "Unity.Burst.Editor.csproj", "{2843E91F-383A-A4DD-990F-70DA07B40EAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{12F9D8C0-D891-CB64-B1A6-F6D6963E7FE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{29D72139-D982-4E97-AA82-60C9AAF256D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{110774A5-5E14-F41E-9CB9-DB27DC9BBB3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{44037262-40A5-29CB-D9A1-F8D0A66E552B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{87FEC708-009C-EBBE-8553-CB0331118A92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{8EE97D97-C570-8FA3-DC15-EB7C41296ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F44B30-864E-72C8-6A40-4E4DE6202A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F44B30-864E-72C8-6A40-4E4DE6202A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F44B30-864E-72C8-6A40-4E4DE6202A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F44B30-864E-72C8-6A40-4E4DE6202A6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B8C31A1-3761-F06E-BF83-7B161747A444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8C31A1-3761-F06E-BF83-7B161747A444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8C31A1-3761-F06E-BF83-7B161747A444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8C31A1-3761-F06E-BF83-7B161747A444}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69D9CCE-E268-4A0C-D1BF-076539AE5CB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69D9CCE-E268-4A0C-D1BF-076539AE5CB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69D9CCE-E268-4A0C-D1BF-076539AE5CB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69D9CCE-E268-4A0C-D1BF-076539AE5CB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{09E040DD-C596-B903-FEC5-2AB665E3A82B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E040DD-C596-B903-FEC5-2AB665E3A82B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E040DD-C596-B903-FEC5-2AB665E3A82B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E040DD-C596-B903-FEC5-2AB665E3A82B}.Release|Any CPU.Build.0 = Release|Any CPU
		{337EAE56-A68C-F162-14C7-A95DE9FA4F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{337EAE56-A68C-F162-14C7-A95DE9FA4F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{337EAE56-A68C-F162-14C7-A95DE9FA4F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{337EAE56-A68C-F162-14C7-A95DE9FA4F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA26CEC-784C-CB9E-D179-EE1D6C797184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA26CEC-784C-CB9E-D179-EE1D6C797184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA26CEC-784C-CB9E-D179-EE1D6C797184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA26CEC-784C-CB9E-D179-EE1D6C797184}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8F48AE1-F8CF-3E49-BBE8-B2E5DF8EB89A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F48AE1-F8CF-3E49-BBE8-B2E5DF8EB89A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F48AE1-F8CF-3E49-BBE8-B2E5DF8EB89A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F48AE1-F8CF-3E49-BBE8-B2E5DF8EB89A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2AE29A8-EF13-1D3E-A04F-39958BD35002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2AE29A8-EF13-1D3E-A04F-39958BD35002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2AE29A8-EF13-1D3E-A04F-39958BD35002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2AE29A8-EF13-1D3E-A04F-39958BD35002}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BAB6213-EF3F-33FE-9437-61A5F71D7C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BAB6213-EF3F-33FE-9437-61A5F71D7C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BAB6213-EF3F-33FE-9437-61A5F71D7C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BAB6213-EF3F-33FE-9437-61A5F71D7C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A3A2732-342A-9A23-F1A1-DAE8D740099B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A3A2732-342A-9A23-F1A1-DAE8D740099B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A3A2732-342A-9A23-F1A1-DAE8D740099B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A3A2732-342A-9A23-F1A1-DAE8D740099B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE2BFBF2-8C3D-F5DE-8F2A-A091D63B8A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE2BFBF2-8C3D-F5DE-8F2A-A091D63B8A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE2BFBF2-8C3D-F5DE-8F2A-A091D63B8A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE2BFBF2-8C3D-F5DE-8F2A-A091D63B8A23}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BC38623-5075-AFC9-5735-1C85D371A70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BC38623-5075-AFC9-5735-1C85D371A70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BC38623-5075-AFC9-5735-1C85D371A70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BC38623-5075-AFC9-5735-1C85D371A70C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CECC0A9-2DB4-B4F9-69EA-99B16307D31C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CECC0A9-2DB4-B4F9-69EA-99B16307D31C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CECC0A9-2DB4-B4F9-69EA-99B16307D31C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CECC0A9-2DB4-B4F9-69EA-99B16307D31C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB82FB24-7FFD-1D0C-AEEF-78F912232539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB82FB24-7FFD-1D0C-AEEF-78F912232539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB82FB24-7FFD-1D0C-AEEF-78F912232539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB82FB24-7FFD-1D0C-AEEF-78F912232539}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDAF3249-115A-FD07-572F-656EF449603F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDAF3249-115A-FD07-572F-656EF449603F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDAF3249-115A-FD07-572F-656EF449603F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDAF3249-115A-FD07-572F-656EF449603F}.Release|Any CPU.Build.0 = Release|Any CPU
		{11789825-B292-AA78-CDDE-8BE6A8F07BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11789825-B292-AA78-CDDE-8BE6A8F07BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11789825-B292-AA78-CDDE-8BE6A8F07BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11789825-B292-AA78-CDDE-8BE6A8F07BA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6228189-4BEE-6C1E-DB98-530B23ECC60A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6228189-4BEE-6C1E-DB98-530B23ECC60A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6228189-4BEE-6C1E-DB98-530B23ECC60A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6228189-4BEE-6C1E-DB98-530B23ECC60A}.Release|Any CPU.Build.0 = Release|Any CPU
		{76FFCB02-ADD7-AC7F-C69C-70B0A7930889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76FFCB02-ADD7-AC7F-C69C-70B0A7930889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76FFCB02-ADD7-AC7F-C69C-70B0A7930889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76FFCB02-ADD7-AC7F-C69C-70B0A7930889}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2B42B9C-7BCB-C6F5-C2B4-C03CA09A8DB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B42B9C-7BCB-C6F5-C2B4-C03CA09A8DB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B42B9C-7BCB-C6F5-C2B4-C03CA09A8DB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B42B9C-7BCB-C6F5-C2B4-C03CA09A8DB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{871A8E67-CC78-AC23-D2E9-2EAC91EB4673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{871A8E67-CC78-AC23-D2E9-2EAC91EB4673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{871A8E67-CC78-AC23-D2E9-2EAC91EB4673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{871A8E67-CC78-AC23-D2E9-2EAC91EB4673}.Release|Any CPU.Build.0 = Release|Any CPU
		{87864CE0-1CF7-FB8B-5C34-6C71CB24C478}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87864CE0-1CF7-FB8B-5C34-6C71CB24C478}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87864CE0-1CF7-FB8B-5C34-6C71CB24C478}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87864CE0-1CF7-FB8B-5C34-6C71CB24C478}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E5F3D48-B912-F27F-8FBC-0E5499F6F1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5F3D48-B912-F27F-8FBC-0E5499F6F1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5F3D48-B912-F27F-8FBC-0E5499F6F1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5F3D48-B912-F27F-8FBC-0E5499F6F1F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EAF7617-87C5-0C51-E69F-A4082F97FEFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EAF7617-87C5-0C51-E69F-A4082F97FEFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EAF7617-87C5-0C51-E69F-A4082F97FEFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EAF7617-87C5-0C51-E69F-A4082F97FEFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC48FAC6-50D5-FFBB-4905-09A4D3A3E039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC48FAC6-50D5-FFBB-4905-09A4D3A3E039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC48FAC6-50D5-FFBB-4905-09A4D3A3E039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC48FAC6-50D5-FFBB-4905-09A4D3A3E039}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEFA832C-C1FC-7C8D-FC0F-8E6CDF5D733A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEFA832C-C1FC-7C8D-FC0F-8E6CDF5D733A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEFA832C-C1FC-7C8D-FC0F-8E6CDF5D733A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEFA832C-C1FC-7C8D-FC0F-8E6CDF5D733A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DDF2B77-59CA-E387-048D-CBCA5D8A0B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DDF2B77-59CA-E387-048D-CBCA5D8A0B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DDF2B77-59CA-E387-048D-CBCA5D8A0B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DDF2B77-59CA-E387-048D-CBCA5D8A0B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E3C5BA1-BAD4-030F-0227-5CDB769FC3CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E3C5BA1-BAD4-030F-0227-5CDB769FC3CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E3C5BA1-BAD4-030F-0227-5CDB769FC3CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E3C5BA1-BAD4-030F-0227-5CDB769FC3CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67FF916-FF75-AFE7-1C1B-A7C022FC42C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67FF916-FF75-AFE7-1C1B-A7C022FC42C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67FF916-FF75-AFE7-1C1B-A7C022FC42C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67FF916-FF75-AFE7-1C1B-A7C022FC42C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4286D973-CB3A-C779-BB49-498478266E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4286D973-CB3A-C779-BB49-498478266E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4286D973-CB3A-C779-BB49-498478266E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4286D973-CB3A-C779-BB49-498478266E75}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF6D7E4C-6820-EB4F-F072-B5956F583694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF6D7E4C-6820-EB4F-F072-B5956F583694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF6D7E4C-6820-EB4F-F072-B5956F583694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF6D7E4C-6820-EB4F-F072-B5956F583694}.Release|Any CPU.Build.0 = Release|Any CPU
		{2843E91F-383A-A4DD-990F-70DA07B40EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2843E91F-383A-A4DD-990F-70DA07B40EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2843E91F-383A-A4DD-990F-70DA07B40EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2843E91F-383A-A4DD-990F-70DA07B40EAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F9D8C0-D891-CB64-B1A6-F6D6963E7FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F9D8C0-D891-CB64-B1A6-F6D6963E7FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F9D8C0-D891-CB64-B1A6-F6D6963E7FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F9D8C0-D891-CB64-B1A6-F6D6963E7FE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D72139-D982-4E97-AA82-60C9AAF256D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D72139-D982-4E97-AA82-60C9AAF256D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D72139-D982-4E97-AA82-60C9AAF256D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D72139-D982-4E97-AA82-60C9AAF256D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{110774A5-5E14-F41E-9CB9-DB27DC9BBB3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110774A5-5E14-F41E-9CB9-DB27DC9BBB3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110774A5-5E14-F41E-9CB9-DB27DC9BBB3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110774A5-5E14-F41E-9CB9-DB27DC9BBB3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{44037262-40A5-29CB-D9A1-F8D0A66E552B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44037262-40A5-29CB-D9A1-F8D0A66E552B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44037262-40A5-29CB-D9A1-F8D0A66E552B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44037262-40A5-29CB-D9A1-F8D0A66E552B}.Release|Any CPU.Build.0 = Release|Any CPU
		{87FEC708-009C-EBBE-8553-CB0331118A92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87FEC708-009C-EBBE-8553-CB0331118A92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87FEC708-009C-EBBE-8553-CB0331118A92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87FEC708-009C-EBBE-8553-CB0331118A92}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EE97D97-C570-8FA3-DC15-EB7C41296ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE97D97-C570-8FA3-DC15-EB7C41296ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EE97D97-C570-8FA3-DC15-EB7C41296ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EE97D97-C570-8FA3-DC15-EB7C41296ABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
